# intercambio-txt

./: App.tsx  BUGS PENDIENTES.xlsx  FormDropdownSelect.css  FormDropdownSelect.tsx  ServicingProviderSelectedItem.tsx  errorlog  intercambio.txt  package-lock.json
ProviderApi/src/com.InnovaMD.Provider.Business/: BeneficiaryComponent.cs  ClinicalConsultationHistoryComponent.cs  CreateClinicalConsultationComponent.cs  DocumentComponent.cs  IBeneficiaryComponent.cs  IClinicalConsultationHistoryComponent.cs  ICreateClinicalConsultationComponent.cs  IDocumentComponent.cs  ILogComponent.cs  LogComponent.cs  com.InnovaMD.Provider.Business.csproj
ProviderApi/src/com.InnovaMD.Provider.Business.Test/: Startup.cs  com.InnovaMD.Provider.Business.Test.csproj
ProviderApi/src/com.InnovaMD.Provider.Business.Test/Components/: BeneficiaryComponentUnitTest.cs  ClinicalConsultationComponentUnitTest.cs  CreateClinicalConsultationComponentUnitTest.cs
ProviderApi/src/com.InnovaMD.Provider.Business/Common/: BusinessComponentBase.cs  StreamHelper.cs  TransactionScopeHelper.cs
ProviderApi/src/com.InnovaMD.Provider.Business/Exceptions/: NotFoundValidationException.cs  ParameterTamperingException.cs  RequestModelValidationException.cs
ProviderApi/src/com.InnovaMD.Provider.Business/Factories/: ClinicalConsultationStrategyFactory.cs  SearchRequestingProviderStrategyFactory.cs
ProviderApi/src/com.InnovaMD.Provider.Business/Strategies/: IClinicalConsultationStrategy.cs
ProviderApi/src/com.InnovaMD.Provider.Business/Strategies/RequestingProvidier/: AdministrationGroupSearchRequestingProviderStrategy.cs  ISearchRequestingProviderStrategy.cs  (+2 more)
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/: Program.cs  Startup.cs  appsettings.Development.json  com.InnovaMD.Provider.ClinicalConsultationApi.csproj
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi.Test/: Startup.cs  com.InnovaMD.Provider.ClinicalConsultationApi.Test.csproj
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/Common/: DataProtectionExtensions.cs  IdentiyUserExtensions.cs  PortalApiControllerBase.cs  ReferralsApiControllerBase.cs
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/Configuration/: AzureCredentialFactory.cs  ConfigureConnection.cs  ConfigureDefaultLanguage.cs  ConfigureForwardedHeaders.cs  ConfigureLoggerExtension.cs  ConfigureProtectionHeader.cs
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/Controllers/: AppController.cs  BeneficiaryController.cs  ClinicalConsultationController.cs  CreateClinicalConsultationController.cs  DocumentController.cs  LogController.cs
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/Filters/: GlobalLoggingExceptionFilter.cs
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/Properties/: launchSettings.json
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/Security/: Policies.cs
ProviderApi/src/com.InnovaMD.Provider.ClinicalConsultationApi/Services/: ServiceApplicationCache.cs  ServiceApplicationInsightsExtension.cs  ServiceAuthenticationExtension.cs  ServiceAuthorizationExtension.cs  ServiceCollectionExtensions.cs  ServiceCorsExtension.cs  ServiceDataProtectionExtension.cs  ServiceVersioningCollection.cs
ProviderApi/src/com.InnovaMD.Provider.Data/: com.InnovaMD.Provider.Data.csproj
ProviderApi/src/com.InnovaMD.Provider.Data/ClinicalConsultations/: BeneficiaryRepository.cs  ClinicalConsultationHistoryRepository.cs  Columns.cs  CreateClinicalConsultationRepository.cs  IBeneficiaryRepository.cs  IClinicalConsultationHistoryRepository.cs  ICreateClinicalConsultationRepository.cs  IProviderRepository.cs  IReportsRepository.cs  ProviderRepository.cs  ReportsRepository.cs
ProviderApi/src/com.InnovaMD.Provider.Data/Common/: Dao.cs  DaoException.cs  RepositoryBase.cs  RepositoryException.cs
ProviderApi/src/com.InnovaMD.Provider.Models/: com.InnovaMD.Provider.Models.csproj
ProviderApi/src/com.InnovaMD.Provider.Models/ClinicalConsultations/: AdditionalHealthPlan.cs  AddressType.cs  BeneficiaryInformation.cs  City.cs  ClinicalConsultation.cs  ClinicalConsultationBeneficiary.cs  ClinicalConsultationBeneficiaryAddress.cs  ClinicalConsultationBeneficiaryPhone.cs  ClinicalConsultationCreateButton.cs  ClinicalConsultationDiagnosis.cs  ClinicalConsultationProcedureBundle.cs  ClinicalConsultationProvider.cs  ClinicalConsultationProviderClassification.cs  ClinicalConsultationProviderClassifications.cs  ClinicalConsultationProviderSpecialty.cs  ClinicalConsultationProviderType.cs  ClinicalConsultationServicingNonPPNReason.cs  Diagnosis.cs  ProcedureBundle.cs  ProviderEntityTypes.cs  ProviderSpecialty.cs  RecreateClinicalConsultation.cs  ReferralProviderTypes.cs  RequestingProvider.cs  ServicesRequestType.cs  ServicingNonPPNReason.cs  ServicingProvider.cs  ViewLog.cs
ProviderApi/src/com.InnovaMD.Provider.Models/Common/: AuditableEntity.cs  BusinessResponseModel.cs  CachedReport.cs  LinesOfBusiness.cs  Report.cs  SearchRequestModel.cs  SearchResponseModel.cs  ValidationResponseModel.cs  ValidationResultModel.cs
ProviderApi/src/com.InnovaMD.Provider.Models/Logger/: AuditEventGroups.cs  AuditEventTypes.cs  LogAuditEventRequestModel.cs  LogExceptionEventRequestModel.cs  MyAuditEvent.cs  MyExceptionEvent.cs
ProviderApi/src/com.InnovaMD.Provider.Models/Options/: ConnectionStringOptions.cs  EnvironmentConfigurationOptions.cs  OAuthOptions.cs
ProviderApi/src/com.InnovaMD.Provider.Models/Security/: AdminitrationGroupTypes.cs  ApplicationDomain.cs  ApplicationDomainContext.cs  ApplicationDomainContexts.cs  ApplicationDomainSubContext.cs  ApplicationDomainSubContexts.cs  ApplicationDomains.cs  DataAccessType.cs  DataAccessTypes.cs  Feature.cs  FeatureGroup.cs  Features.cs  IdentityUser.cs  IdentityUserExtended.cs  Privilege.cs  Role.cs  RoleStatus.cs  UserRole.cs  UserRoleDataAccess.cs
ProviderApi/src/com.InnovaMD.Provider.Models/SystemConfiguration/: ClinicalConsultationConfigurationModel.cs  ConfigurationConstants.cs  ConfigurationScopes.cs  GlobalConfigurationModel.cs  ReportsConfigurationModel.cs
(+173 files in other folders)
