E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\ws>powershell -Command "Write-Host 'Checking PDBs...';  = Get-ChildItem -Path 'Walmart.FelGTSoft2000.Mvc\bin\Debug\*.pdb' -ErrorAction SilentlyContinue;  = Get-ChildItem -Path 'Walmart.FelGTSoft2000.Mvc.Tests\bin\Debug\*.pdb' -ErrorAction SilentlyContinue; if ( -ne ) { Write-Host 'Main project PDBs found:' .Count } else { Write-Warning 'No PDBs found in main project' }; if ( -ne ) { Write-Host 'Test project PDBs found:' .Count } else { Write-Warning 'No PDBs found in test project' }" 
22:32:18
Checking PDBs...
22:32:19
= : The term '=' is not recognized as the name of a cmdlet, function, script 
22:32:19
file, or operable program. Check the spelling of the name, or if a path was 
22:32:19
included, verify that the path is correct and try again.
22:32:19
At line:1 char:33
22:32:19
+ Write-Host 'Checking PDBs...';  = Get-ChildItem -Path 'Walmart.FelGTS ...
22:32:19
+                                 ~
22:32:19
    + CategoryInfo          : ObjectNotFound: (=:String) [], CommandNotFoundEx 
22:32:19
   ception
22:32:19
    + FullyQualifiedErrorId : CommandNotFoundException
22:32:19
 
22:32:19
= : The term '=' is not recognized as the name of a cmdlet, function, script 
22:32:19
file, or operable program. Check the spelling of the name, or if a path was 
22:32:19
included, verify that the path is correct and try again.
22:32:19
At line:1 char:131
22:32:19
+ ... ft2000.Mvc\bin\Debug\*.pdb' -ErrorAction SilentlyContinue;  = Get-Chi ...
22:32:19
+                                                                 ~
22:32:19
    + CategoryInfo          : ObjectNotFound: (=:String) [], CommandNotFoundEx 
22:32:19
   ception
22:32:19
    + FullyQualifiedErrorId : CommandNotFoundException
22:32:19
 
22:32:19
-ne : The term '-ne' is not recognized as the name of a cmdlet, function, 
22:32:19
script file, or operable program. Check the spelling of the name, or if a path 
22:32:19
was included, verify that the path is correct and try again.
22:32:19
At line:1 char:239
22:32:19
+ ... ests\bin\Debug\*.pdb' -ErrorAction SilentlyContinue; if ( -ne ) { Wri ...
22:32:19
+                                                               ~~~
22:32:19
    + CategoryInfo          : ObjectNotFound: (-ne:String) [], CommandNotFound 
22:32:19
   Exception
22:32:19
    + FullyQualifiedErrorId : CommandNotFoundException
22:32:19
 
22:32:19
-ne : The term '-ne' is not recognized as the name of a cmdlet, function, 
22:32:19
script file, or operable program. Check the spelling of the name, or if a path 
22:32:19
was included, verify that the path is correct and try again.
22:32:19
At line:1 char:355
22:32:19
+ ... e { Write-Warning 'No PDBs found in main project' }; if ( -ne ) { Wri ...
22:32:19
+                                                               ~~~
22:32:19
    + CategoryInfo          : ObjectNotFound: (-ne:String) [], CommandNotFound 
22:32:19
   Exception
22:32:19
    + FullyQualifiedErrorId : CommandNotFoundException
