18:25:47
219CBA80-BB1E-4246-BAE5-56839AD217D4.sonar.cs.roslyn.reportFilePath=E:\\jenkins\\workspace\\efi-sof2020-web\\feature_web-unit-tests-20\\ws\\Walmart.FelGTSoft2000.Mvc.Tests\\bin\\Debug\\Walmart.FelGTSoft2000.Mvc.Tests.dll.RoslynCA.json
18:25:47
219CBA80-BB1E-4246-BAE5-56839AD217D4.sonar.cs.analyzer.projectOutPath=E:\\jenkins\\workspace\\efi-sof2020-web\\feature_web-unit-tests-20\\ws\\.sonarqube\\out\\1
18:25:47
219CBA80-BB1E-4246-BAE5-56839AD217D4.sonar.cs.analyzer.projectOutPaths=\
18:25:47
"E:\\jenkins\\workspace\\efi-sof2020-web\\feature_web-unit-tests-20\\ws\\.sonarqube\\out\\1"
18:25:47
219CBA80-BB1E-4246-BAE5-56839AD217D4.sonar.cs.roslyn.reportFilePaths=\
18:25:47
"E:\\jenkins\\workspace\\efi-sof2020-web\\feature_web-unit-tests-20\\ws\\Walmart.FelGTSoft2000.Mvc.Tests\\bin\\Debug\\Walmart.FelGTSoft2000.Mvc.Tests.dll.RoslynCA.json"
18:25:47
219CBA80-BB1E-4246-BAE5-56839AD217D4.sonar.working.directory=E:\\jenkins\\workspace\\efi-sof2020-web\\feature_web-unit-tests-20\\ws\\.sonarqube\\out\\.sonar\\mod1
18:25:47
sonar.host.url=https://sonar.looper.prod.walmartlabs.com/
18:25:47
sonar.scm.enabled=false
18:25:47
sonar.cs.opencover.reportsPaths=coverage.xml
18:25:47
sonar.cs.vstest.reportsPaths=TestResult.trx
18:25:47
sonar.coverage.exclusions=**/Scripts/**,**/Content/**,**/fonts/**,**/packages/**,**/bin/**,**/obj/**,**/*.js,**/*.css,**/*.json,**/*.config,**/*.cshtml,**/Assemblies/**,**/*Tests/**
18:25:47
sonar.exclusions=**/Scripts/**,**/Content/**,**/fonts/**,**/packages/**,**/bin/**,**/obj/**,**/Assemblies/**
18:25:47
sonar.cs.fxcop.fxCopCmdPath=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Team Tools\\Static Analysis Tools\\FxCop\\FxCopCmd.exe
18:25:47
sonar.language=cs
18:25:47
sonar.visualstudio.enable=false
18:25:47
sonar.modules=492C2BAF-1D76-4044-97A1-886869964579,219CBA80-BB1E-4246-BAE5-56839AD217D4
18:25:47
------------------------------------------------------------------------
18:25:47
Writing processing summary to E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\ws\.sonarqube\out\ProjectInfo.log
18:25:47
Calling the SonarQube Scanner...
18:25:47
Executing file E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\tools\win_64\sonar-scanner-msbuild-4.6.2.2108\sonar-scanner-3.3.0.1492\bin\sonar-scanner.bat
18:25:47
  Args: -Dsonar.scanAllFiles=true -Dproject.settings=E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\ws\.sonarqube\out\sonar-project.properties --embedded --debug 
18:25:47
  Working directory: E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\ws
18:25:47
  Timeout (ms):-1
18:25:47
  Process id: 564
18:25:47
Picked up JAVA_TOOL_OPTIONS: -Dhttp.useProxy=true -Dhttps.useProxy=true -Dhttp.proxyHost=10.5.98.60 -Dhttp.proxyPort=58466 -Dhttps.proxyHost=10.5.98.60 -Dhttps.proxyPort=58466 -Dhttp.nonProxyHosts='localhost|127.0.0.1|cdn.cocoapods.org|*-keystone-endpoint.prod.walmart.com|cdn.jsdelivr.net|slack.com|*.blob.core.windows.net|mockDeliveryUrl|*.saucelabs.com|jira.walmart.com|*.prod.us.walmart.net|*.googleapis.com|euclid.azurecr.io|*xmatters.com|sandbox-cluboperations-claims.azurewebsites.net|accounts.google.com|usgta*.wal-mart.com|metadata.google.*|cloud.google.com|*ossindex.sonatype.org*|*.azure-api.net|sb.scorecardresearch.com|i.imgur.com|kafka-local-landoop|mock-server|vault|postgresql|active-mq|phonehome.hazelcast.com|*.azurewebsites.net|login.microsoftonline.com|dc.services.visualstudio.com|marketplace.walmartapis.com|*.saucelabs.com|blob.core.windows.net|file.appcenter.ms|testburst.walmart.com|tnest.walmart.com|gcr.io'
18:25:47
18:25:47.650 INFO: Scanner configuration file: E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\tools\win_64\sonar-scanner-msbuild-4.6.2.2108\sonar-scanner-3.3.0.1492\bin\..\conf\sonar-scanner.properties
18:25:47
18:25:47.654 INFO: Project root configuration file: E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\ws\.sonarqube\out\sonar-project.properties
18:25:47
18:25:47.708 INFO: SonarQube Scanner 3.3.0.1492
18:25:47
18:25:47.709 INFO: Java 11.0.12 Azul Systems, Inc. (64-bit)
18:25:47
18:25:47.709 INFO: Windows Server 2016 10.0 amd64
18:25:48
18:25:47.855 DEBUG: keyStore is : 
18:25:48
18:25:47.855 DEBUG: keyStore type is : pkcs12
18:25:48
18:25:47.855 DEBUG: keyStore provider is : 
18:25:48
18:25:47.855 DEBUG: init keystore
18:25:48
18:25:47.856 DEBUG: init keymanager of type SunX509
18:25:48
18:25:48.003 DEBUG: Create: C:\Windows\system32\config\systemprofile\.sonar\cache
18:25:48
18:25:48.003 INFO: User cache: C:\Windows\system32\config\systemprofile\.sonar\cache
18:25:48
18:25:48.003 DEBUG: Create: C:\Windows\system32\config\systemprofile\.sonar\cache\_tmp
18:25:48
18:25:48.006 DEBUG: Extract sonar-scanner-api-batch in temp...
18:25:48
18:25:48.010 DEBUG: Get bootstrap index...
18:25:48
18:25:48.011 DEBUG: Download: https://sonar.looper.prod.walmartlabs.com/batch/index
18:25:48
18:25:48.298 DEBUG: Get bootstrap completed
18:25:48
18:25:48.300 DEBUG: Create isolated classloader...
18:25:48
18:25:48.310 DEBUG: Start temp cleaning...
18:25:48
18:25:48.313 DEBUG: Temp cleaning done
18:25:48
18:25:48.313 DEBUG: Execution getVersion
18:25:48
18:25:48.333 INFO: SonarQube server 2025.1.2.108896
18:25:48
18:25:48.334 INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
18:25:48
18:25:48.334 DEBUG: Work directory: E:\jenkins\workspace\efi-sof2020-web\feature_web-unit-tests-20\ws\.sonarqube\out\.sonar
18:25:48
18:25:48.336 DEBUG: Execution execute
18:25:48
18:25:48.338 INFO: ------------------------------------------------------------------------
18:25:48
18:25:48.338 INFO: EXECUTION FAILURE
18:25:48
18:25:48.338 INFO: ------------------------------------------------------------------------
18:25:48
18:25:48.338 INFO: Total time: 0.698s
18:25:48
18:25:48.349 INFO: Final Memory: 4M/24M
18:25:48
18:25:48.350 ERROR: Error during SonarQube Scanner execution
18:25:48
18:25:48.350 INFO: ------------------------------------------------------------------------
18:25:48
java.lang.UnsupportedClassVersionError: org/sonar/batch/bootstrapper/EnvironmentInformation has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0
18:25:48
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
18:25:48
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
18:25:48
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
18:25:48
	at java.base/java.net.URLClassLoader.defineClass(URLClassLoader.java:550)
18:25:48
	at java.base/java.net.URLClassLoader$1.run(URLClassLoader.java:458)
18:25:48
	at java.base/java.net.URLClassLoader$1.run(URLClassLoader.java:452)
18:25:48
	at java.base/java.security.AccessController.doPrivileged(Native Method)
18:25:48
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:451)
18:25:48
	at org.sonarsource.scanner.api.internal.IsolatedClassloader.loadClass(IsolatedClassloader.java:82)
18:25:48
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
18:25:48
	at org.sonarsource.scanner.api.internal.batch.DefaultBatchFactory.createBatch(DefaultBatchFactory.java:32)
18:25:48
	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
18:25:48
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
18:25:48
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
18:25:48
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
18:25:48
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
18:25:48
	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
18:25:48
	at com.sun.proxy.$Proxy0.execute(Unknown Source)
18:25:48
	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:185)
18:25:48
	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:137)
18:25:48
	at org.sonarsource.scanner.cli.Main.execute(Main.java:111)
18:25:48
	at org.sonarsource.scanner.cli.Main.execute(Main.java:75)
18:25:48
	at org.sonarsource.scanner.cli.Main.main(Main.java:61)
18:25:48
Process returned exit code 1
18:25:48
The SonarQube Scanner did not complete successfully
18:25:48
18:25:48.71  Post-processing failed. Exit code: 1
