﻿node: windows
tools:
  nuget: 5.3.1
  dotnetsdk: 2.1.509
  sonarscanner-msbuild: 4.7.1.2311

branches:
  - spec: main
    triggers:
      - pr:
          disabled: true
  - spec: release
    triggers:
      - push:
          call: ReleaseFlow
      - manual:
          name: Make Release flow
          call: ReleaseFlow
      - pr:
          disabled: true
  - spec: stage
    triggers:
      - push:
          call: StageFlow
      - manual:
          name: Make Stage flow
          call: StageFlow
      - pr:
          disabled: true
  - spec: develop
    triggers:
      - push:
          call: DevFlow
      - manual:
          name: Make Dev flow
          call: DevFlow
      - pr:
          disabled: true
  - spec: feature/*
    triggers:
      - push:
          call: featureFlow
      - manual:
          name: Make feature flow
          call: featureFlow
      - pr:
          disabled: true


envs:
  global:
    variables:
    # do not forget to change version on nuget configurarion file .nuspec
      version: 1.0.0
      urlDotNetTools: http://ccmnt10000gt.cam.wal-mart.com:8080
      project: "Walmart.CarrierManagerExp.Api"
      wwwRoot: e:\WebSites
      webSiteName: WalmartCarrierManExpAPI
      http_port: 4459
      https_port: 4460
      # lcmnt20000gt.cam.wal-mart.com 70363b57692d837e53b681fe41baa472349329da
      # ccmnt10000gt.cam.wal-mart.com 6806b7dc04206ab742f754bd50bde272c2fa3379
      certThumbprint: 70363b57692d837e53b681fe41baa472349329da

flows:
  default:
    - call: build
    - call: push
    #- call: concordAnsibleDeploy
    #- call: sonar
     
  build:
    - (name Nuget Restore) nuget restore ${project}.sln
    - (name Setting up SonnarQube) SonarScanner.MSBuild.exe begin /k:${project} /d:sonar.host.url="https://sonar.wal-mart.com"
    - (name Compiling) MSBuild.exe /t:Rebuild /v:detailed /p:DeployOnBuild=True /p:Configuration=Release /p:PublishProfile=FolderProfile
    - (name Uploading SonnarQube results) SonarScanner.MSBuild.exe end
  
  push:
    - (name Packing binaries) nuget pack ${project}\\${project}.nuspec
    - (name Uploading to Proximity) nuget push -Source px-Snapshot ${project}.${version}.nupkg

  concordAnsibleDeploy:
    - echo "Starting Concord CD process for ${project}"
    - concord.start:
        apiKey: ${concordApiKey}
        org: Default
        project: CAM-GP-EnterpriseArchitecture
        repo: CarrierManagerExpWebAPIDev
        arguments:
          appVersion: ${version}
          urlDotNetTools: ${urlDotNetTools}
          appName: ${project}
          wwwRoot: ${wwwRoot}
          webSiteName: ${webSiteName} 
          appVersion: ${version}
          http_port: ${http_port}
          https_port: ${https_port}
          certThumbprint: ${certThumbprint}
  featureFlow:
    - echo "Starting feature process"
  StageFlow:
    - echo "Starting stage process"
  DevFlow:
    - echo "Starting dev process"
  featureFlow:
    - echo "Starting feature process"
  ReleaseFlow:
    - echo "Starting release process"
