configuration:

  # list of "plugins"
  dependencies:
    - mvn://com.walmartlabs.concord.plugins:oneops-tasks:0.36.0
    - mvn://com.walmartlabs.concord.plugins.basic:smtp-tasks:0.50.0
    - mvn://org.codehaus.groovy:groovy-all:2.4.13
    - mvn://com.walmartlabs.concord.plugins:servicenow-task:1.36.0
    - mvn://com.walmartlabs.concord.plugins.basic:ansible-tasks:1.48.1
   
  arguments:
    #this is for email with service now link
    changeRequest:
      Record_Type: ""
      Number: ""
      Record_link: ""
      status: ""
      Record_url: ""    

flows:
  default:
  # createAndCloseChangeRequest
  - ansible
  - notify
  
  ansible:
    - task: ansible
      in:
        playbook: DeployAspNetCoreAPITemplate.yml
        inventoryFile: inventory.ini
        groupVars:
        - windows:
            orgName: "Default"
            secretName: "AspNetCoreApiTemplate"
        verbose: 0
        config:
          defaults:
            forks: 50
            timeout: 500
          ssh_connection:
            pipelining: false
        extraVars:
          wwwRoot: ${wwwRoot}
          webSiteName: ${webSiteName} 
          appVersion: ${appVersion}
          appName: ${appName}
          urlDotNetTools: ${urlDotNetTools}
          http_port: ${http_port}
          https_port: ${https_port}
          certThumbprint: ${certThumbprint}

  notify:
    - task: smtp
      in:
        mail:
          from: "esteban.barboza0@walmart.com"
          to: "esteban.barboza0@walmart.com"
          subject: "Concord OnPrem Deploy"
          message: "Your build ${appVersion} is successfully deployed!, and the Change Request ${changeRequest.Number}, with link ${changeRequest.Record_url} was created..."

  createAndCloseChangeRequest:
    - task: servicenow
      in:
        action: createAndCloseAutoDeployChange
        appName: '.NetCoreAPITemplate'
        version: ${appVersion}
        testPlan: 'https://The_Link_To_My_Test_Plan'
        description: '.NetCoreAPITemplate Delivery'
        risk: '4'     # low risk
        impact: '4'   # no impact
        requestedByUser: 'j5zunig'
        requestedByGroup: 'CAM - Ingenieria Sistemas'
        changeManagerGroup: 'Change Managers - CAM'
        closeCode: Successful
        closeNotes: "No errors or warning during deployment."
      out:
        changeRequest: ${result}
    - log: "Change record ID is: ${changeRequest.Number}"