
- hosts: all
  #no_log: false
  gather_facts: no
  #strategy: free
  
  tasks:

   #- name: Delete the folder if it exists "lets call this re-deploy"
   #  win_file:
   #    path: {{wwwRoot}}
   #    state: absent
   



   # Begin Region: Stop WebSite, AppPool if it already exist. It is required to re-deploy
   

   - name: Remove WebSite "{{ webSiteName }}"
     win_iis_website:
      name: "{{ webSiteName }}"
      state: absent
      

   - name: Remove AppPool "{{ webSiteName }}"
     win_iis_webapppool:
       name: "{{ webSiteName }}"
       state: absent

   # End Region: Stop WebSite, AppPool if it already exist

   - name: Create a folder that hold all the WebSites on the server 
     win_file:
       path: "{{wwwRoot}}"
       state: directory

   # Crear WebSite directoty, If exist then delete

   - name: Create a folder for application at "{{ wwwRoot }}\\{{ webSiteName }}"
     win_file:
       path: "{{wwwRoot}}\\{{webSiteName}}"
       state: absent

   - name: Download the Artifact from nexus to the fileshare destination
     win_get_url:
       url: 'http://repository.glb.prod.walmart.com/repository/nuget-snapshot/package/{{appName}}/{{appVersion}}/{{appName}}.{{appVersion}}.nupkg'
       dest: "{{wwwRoot}}\\{{appName}}.{{appVersion}}.nupkg"
       timeout: 120

   - name: Create a new file
     win_file:
       path: "{{wwwRoot}}\\configuration.ini"
       state: touch
    
   - name: Install IIS Web-Server with sub features and management tools
     win_feature:
       name: Web-Server
       state: present
       include_sub_features: yes
       include_management_tools: yes
     register: win_feature

    # Install/uninstall with win_package
   - name: Download the Nuget tool
     win_get_url:
       url: http://repository.glb.prod.walmart.com/repository/nuget-dist/win-x86-commandline/v4.8.1/nuget.exe
       dest: "{{wwwRoot}}\\nuget.exe"
       timeout: 60

   - name: Ensure we install the Nuget Tool ["{{ wwwRoot }}"\nuget.exe]
     win_package:
       path: "{{wwwRoot}}\\nuget.exe"
       product_id: '{Microsoft Nuget}'
       state: present   
       
   # stdin: {{wwwRoot}}\nuget.exe install {{wwwRoot}}\\{{appName}}.{{appVersion}}.nupkg -Source {{wwwRoot}}\\{{appName}}.{{appVersion}}.nupkg -OutputDirectory {{webSiteName}}

   - name: download net core framework 
     win_get_url:
       url: "{{urlDotNetTools}}/dotnet-hosting-2.1.13-win.exe"
       dest: "{{wwwRoot}}\\dotnet-hosting-2.1.13-win.exe"
       proxy_url: http://proxy.wal-mart.com:9080
       timeout: 60

   - name: Install net core framework
     win_package:
       path: "{{wwwRoot}}\\dotnet-hosting-2.1.13-win.exe"
       product_id: '{077AD266-F907-45EF-BD2F-72D385471004}'
       arguments: /install /passive /norestart

   - name: download webdeploy tool 
     win_get_url:
       url: "{{urlDotNetTools}}/WebDeploy_amd64_en-US.msi"
       dest: "{{wwwRoot}}\\WebDeploy_amd64_en-US.msi"
       proxy_url: http://proxy.wal-mart.com:9080
       timeout: 60

   - name: Install an MSI, and wait for it to complete before continuing
     win_package:
       path: "{{wwwRoot}}\\WebDeploy_amd64_en-US.msi"

   #- name: Restart after nuget
   #  win_reboot:
   #    name: ncpapassive

   # One way to ensure the system is reliable, is to set WinRM to a delayed startup
   #- name: Ensure WinRM starts when the system has settled and is ready to work reliably
   #  win_service:
   #    name: WinRM
   #    start_mode: delayed

   - name: Add a nuget source to its configuration
     win_command: powershell.exe -
     args:
       chdir: "{{wwwRoot}}"
       stdin: ".\\nuget.exe sources Add -Name LocalNuget -Source {{wwwRoot}}\\"

   - name: Setup nuget proxy
     win_command: powershell.exe -
     args:
       chdir: "{{wwwRoot}}"
       stdin: ".\\nuget.exe config -set http_proxy=http://proxy.wal-mart.com:9080"
       
   - name: Install the nuget package
     win_command: powershell.exe -
     args:
       chdir: "{{wwwRoot}}"
       stdin: ".\\nuget.exe install {{appName}} -OutputDirectory {{wwwRoot}}\\{{webSiteName}}"

   - name: Remove nuget source to its configuration
     win_command: powershell.exe -
     args:
       chdir: "{{wwwRoot}}"
       stdin: ".\\nuget.exe sources Remove -Name LocalNuget"

   - name: Copy  xml file to publish directory
     win_command: powershell.exe -
     args:
       stdin: cp "{{wwwRoot}}\\{{webSiteName}}\\{{appName}}.{{appVersion}}\\{{appName}}.xml" "{{wwwRoot}}\\{{webSiteName}}\\{{appName}}.{{appVersion}}\\Publish"

   - name: Create a new file after reboot
     win_file:
       path: "{{wwwRoot}}\\new_configuration.ini"
       state: touch
       
   - name: Change application pool attributes using new dict style
     win_iis_webapppool:
       name: "{{ webSiteName }}"
       attributes:
         managedRuntimeVersion: ""
         autoStart: yes

   - name: Create the website where the web.config is located using http at {{http_port}}
     win_iis_website:
      name: "{{ webSiteName }}"
      state: started
      port: "{{ http_port }}"
      application_pool: "{{ webSiteName }}"
      physical_path: "{{wwwRoot}}\\{{webSiteName}}\\{{appName}}.{{appVersion}}\\Publish"
      parameters: logfile.directory:{{wwwRoot}}\

   - name: Add a https binding at {{https_port}}
     win_iis_webbinding:
       name: "{{ webSiteName }}"
       protocol: https
       port: "{{ https_port }}"
       certificate_hash: "{{certThumbprint}}"
       state: present

   #region Clean Working files

   - name: Clean "{{wwwRoot}}\\configuration.in"
     win_command: powershell.exe -
     args:
       stdin: "del {{wwwRoot}}\\configuration.ini"

   - name: Clean "{{wwwRoot}}\new_configuration.ini"
     win_command: powershell.exe -
     args:
       stdin: "del {{wwwRoot}}\\new_configuration.ini"

   - name: Clean "{{wwwRoot}}\\dotnet-hosting-2.1.13-win.exe"
     win_command: powershell.exe -
     args:
       stdin: "del {{wwwRoot}}\\dotnet-hosting-2.1.13-win.exe"

   - name: Clean "{{wwwRoot}}\\WebDeploy_amd64_en-US.msi"
     win_command: powershell.exe -
     args:
       stdin: "del {{wwwRoot}}\\WebDeploy_amd64_en-US.msi"

   - name: Clean "{{wwwRoot}}\\{{appName}}.{{appVersion}}.nupkg"
     win_command: powershell.exe -
     args:
       stdin: "del {{wwwRoot}}\\{{appName}}.{{appVersion}}.nupkg"

   - name: Clean "{{wwwRoot}}\\nuget.exe"
     win_command: powershell.exe -
     args:
       stdin: "del {{wwwRoot}}\\nuget.exe"
   
   #endregion Clean Working files       

      #sqlcmd -s localhost -E -i e:\temp\script.sql
   #- name: Execute some SQL Stuff
   #  win_command: powershell.exe -
   #  args:
   #   stdin: sqlcmd -s localhost -E -i e:\temp\script.sql
 