setup:
  releaseRefs: ['develop','stage', 'main']
  featureFlagMap:
    enableIstioSidecar: true
    validatePreProdStageExists: false

owner:
  group: "CAM - Tech Logistics"

notify:
  slack:
    channelName: "cam-architecture"

build:
  docker:
      app: 
        dockerFile: Dockerfile 
        buildArgs: 
          dotnetVersion: 6
          ubuntuVersion: 22.04
          zuluBuildtime: 17-jdk
          sonarProjectKey: rsc-CarrierManagementRLAPI
          kittBuildVersion: "{{$.kitt.build.version}}"
          branchName: "{{$.kitt.build.commitEvent.currentBranch}}"
          repoName: "{{$.kitt.build.commitEvent.repo.name}}"

profiles:
  - basic-docker-build
deploy:
  tenantSite: MXGM
  gslb:
    strategy: stage
    lbRoutings:
      dev: 
        cnames: [cam.carrier.management.dev.rl.api.wal-mart.com]
        matchStages: [dev]
      stage:
        cnames: [cam.carrier.management.stg.rl.api.wal-mart.com]
        matchStages: [stage]
      prod:
        cnames: [cam.carrier.management.rl.api.wal-mart.com]
        matchStages: [prod]
  releaseType:
    deployTimeout: 600
    rollbackOnError: true
  namespace: rsccarriermgmapi
  helm:
    values:
      scaling:
        cpuPercent: 80
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
          traffic.sidecar.istio.io/excludeOutboundPorts: 8080, 8300
      env:
        appVersion: '{{$.kitt.build.version}}'
        environmentType: '{{$.kittExec.currentCluster.profile}}'
        cloud: '{{$.kittExec.currentCluster.clusterId}}'
      readinessProbe:
        path: /carriermanagement/api/v1/Health
        wait: 60
      livenessProbe:
        path: /carriermanagement/api/v1/Health
        wait: 120
      networking:
        pathPrefix: /
        externalPort: '8080'
        internalPort: '5000'
        httpsEnabled: true
        httpEnabled: true
        httpsRedirect: true
      secrets:
        akeyless: true
        config: 
          path: /etc/secrets/{{$.kittExec.currentStage.name}}
          akeyless:
            path: /Prod/WCNP/homeoffice/CAM - Tech Logistics/rsccarriermgmapi/{{$.kittExec.currentStage.name}}
        files:
          - destination: db_user_name.txt
            content: db_user_name
          - destination: db_password.txt
            content: db_password
          - destination: database_carrier.txt
            content: database_carrier
          - destination: database_tms.txt
            content: database_tms
          - destination: elasticsearch-url.txt
            content: elasticsearch-url
          - destination: elasticsearch-indexFormat.txt
            content: elasticsearch-indexFormat
          - destination: elasticsearch-templateName.txt
            content: elasticsearch-templateName
          - destination: elasticsearch-typeName.txt
            content: elasticsearch-typeName
          - destination: api_base_url.txt
            content: api_base_url
          - destination: item_file_client_id.txt
            content: item_file_client_id
          - destination: item_file_client_sec.txt
            content: item_file_client_sec
          - destination: item_file_token_scopes.txt
            content: item_file_token_scopes
          - destination: stfp_server.txt
            content: stfp_server
          - destination: falcon_base_url.txt
            content: falcon_base_url
          - destination: falcon_client_id.txt
            content: falcon_client_id
          - destination: falcon_client_type.txt
            content: falcon_client_type
          - destination: sts_token_provider.txt
            content: sts_token_provider
          - destination: service_registry_pk.txt
            content: service_registry_pk
          - destination: wm_svc_name.txt
            content: wm_svc_name
          - destination: wm_svc_env.txt
            content: wm_svc_env
          - destination: wm_consumer_id.txt
            content: wm_consumer_id
          - destination: wm_registry_version.txt
            content: wm_registry_version
  stages:
    - name: dev 
      refs: ['develop']
      target: 
        - cluster_id: [useast-dev-az-003]
      helm:
        values:
          min:
            cpu: 1.5
            memory: 1.5Gi
          max:
            cpu: 2
            memory: 2Gi
          env:
            ASPNETCORE_ENVIRONMENT: "development"
            PASSWORD_DIR: "/etc/secrets/dev/db_password.txt"
            USER_DIR: "/etc/secrets/dev/db_user_name.txt"
          metadata:
            labels:
              strati.appkey: CAM-CARRIERMANAGEMENTRL-API
              strati.env: dev 
              wm.app: CAM-CARRIERMANAGEMENTRL-API
              wm.env: dev
            annotations:
              strati.passthroughUris: '[{"Path": "^/carriermanagement/api/v1/Health$"}]' 
    - name: stage 
      refs: ['stage']
      target: 
        - cluster_id: [useast-stage-az-303]
      helm:
        values:
          min:
            cpu: 1.5
            memory: 1.5Gi
          max:
            cpu: 2
            memory: 2Gi
          env:
            ASPNETCORE_ENVIRONMENT: "staging"
            PASSWORD_DIR: "/etc/secrets/stage/db_password.txt"
            USER_DIR: "/etc/secrets/stage/db_user_name.txt"
          metadata:
            labels:
              strati.appkey: CAM-CARRIERMANAGEMENTRL-API
              strati.env: stg 
              wm.app: CAM-CARRIERMANAGEMENTRL-API
              wm.env: stg
            annotations:
              strati.passthroughUris: '[{"Path": "^/carriermanagement/api/v1/Health$"}]' 
    - name: prod 
      refs: ['main']
      target: 
        - cluster_id: [eus2-prod-a51]
      helm:
        values:
          min:
            cpu: 3
            memory: 3Gi
          max:
            cpu: 4
            memory: 4Gi
          env:
            ASPNETCORE_ENVIRONMENT: "production"
            PASSWORD_DIR: "/etc/secrets/prod/db_password.txt"
            USER_DIR: "/etc/secrets/prod/db_user_name.txt"
          metadata:
            labels:
              strati.appkey: CAM-CARRIERMANAGEMENTRL-API
              strati.env: prod 
              wm.app: CAM-CARRIERMANAGEMENTRL-API
              wm.env: prod
            annotations:
              strati.passthroughUris: '[{"Path": "^/carriermanagement/api/v1/Health$"}]' 
                      
