<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="com.InnovaMD.Utilities.Configuration" Version="2.1.0" />
		<PackageReference Include="com.InnovaMD.Utilities.Logging" Version="3.3.1" />
		<PackageReference Include="com.InnovaMD.Utilities.Provider.Security" Version="2.1.2" />
		<PackageReference Include="com.InnovaMD.Utilities.Dates" Version="1.1.3" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="3.11.1" />
	</ItemGroup>
</Project>